using System.Collections;
using System.Collections.Generic;
using UnityEngine;

namespace DolgayaEV
{
    public class Methods : MonoBehaviour //Класс для Юнити
    {

        private void Main() // метод в котором мы применяем описанные ранее методы
        {
            Simple(); // применяем ранее описаный метод
            Middle("Применяем метод для 1 мидла");
            Middle("Второй метод мидл валя1, валя2", 123);
            Middle(); // это метод который возвращает дробное значение
            float number = Middle(); // тот же метод что возвращает дробное число СМ ВЫШЕ, только его значение записываеться в переменную number
            int number2 = Hard(true); // сложный метод, применяем хард который результат своей работы записывавет в переменнту number2 и на вход требует булевую     
        }


        private void Simple() //Простой МЕТОД , ничего не возвращает, ничего не принимает 
        {

        }


        //Усложненный метод, который не возвращает,
        //но умеет принемать строковый параметр (тип может быть любой)
        private void Middle(string value1)
        {

        }


        //усложнённый метод который ничего не возвращает,
        //но умеет принимать 2 параметра (их типы могут быть любыми)
        private void Middle(string value1, int value2)
        {

        }


        // Усложненный метод, возвращает значение или не принимает праметры
        private float Middle()
        {
            return 1.9f;
        }


        //Сложный метод, который возвращает значение (целые числа),
        //и принимать (bool логическая переменная) значения
        private int Hard(bool value1)
        {
            return 777;
        }

    }
}