using UnityEngine;

namespace KrikunLS
{
    public class Methods : MonoBehaviour
    {
        private void Main() //метод в котором мы применяем/используем описанные ранее методы
        {
            Simple();//применяем ранее описанный метод
            Middle("Что то там информация которая нужна");
            Middle("нужная информация", 17);
            Middle();//метод, который возвращает дробное значение (конкретно  в этом случае - подсветит, если нажать)
            float number = Middle(); //это тот же метод, который возвращает дробное значение, только его значение записывается в переменную "number"
            int number2 = Hard(true); // применение метода Hard, который результат своей работы записывает в пременную  namber2 и на вход требует булевую (меняющуюся значение)

        }

        private void Simple() //простой метод, ничего не возвращает, ничего не принимает
        {

        }

        private void Middle(string value1) //усложненный метод, который ничего не возвращает, но умеет принимать строковый параметр любого типа ( в зависимости от того, что нужно - число, либо текст)
        {

        }

        //усложненный метод, который ничего не возвращает,
        //но умеет принимать 2 параметра: их типы могут быть любыми
        private void Middle(string value1, int value2)
        {

        }

        private float Middle() // метод возвращает любые заданные значения (в зависимости от типа инт, флоат и т.д.)
        {
            return 12.23f;
        }

        private int Hard(bool value1)// метод сложный, возвращает (что-тьо в зависимости от того,, что указано в методе - в джанном случае - целый числа) и передавать любое заданное значение (в нашем случае bool переменная)
        {
            return 5;
        }

    }
}